{
  "name": "my-exl-cloudapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "eca start"
  },
  "dependencies": {
    "@exlibris/exl-cloudapp-base": "^0.1.20",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "angular-font-awesome": "^3.1.2",
    "font-awesome": "^4.7.0"
  }
}
